# 2.1 - Pandas Deepdive

![pandas_deep](images/pandas_deep.jpg)

### Importar un archivo

In [1]:
import pandas as pd
import numpy as np

In [2]:
# desde un zip

import zipfile

zf=zipfile.ZipFile('../data/mahindra.zip')

ctr=pd.read_csv(zf.open('test.csv'), nrows=1e5)

ctr.head()

,reservation_id,booking_date,checkin_date,checkout_date,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,...,season_holidayed_code,state_code_residence,state_code_resort,total_pax,member_age_buckets,booking_type_code,memberid,cluster_code,reservationstatusid_code,resort_id
0,7dae1ce6bc8f69481328f2be5c4943077dad5598b5f66d...,05/04/18,05/04/18,06/04/18,3,2,2,0,45,3,...,2.0,2.0,3,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,A,C,9f14025af0065b30e47e23ebb3b491d39ae8ed17d33739...
1,fe0d4e444e1818436c88f72f1cf800536c2f785e59baeb...,24/05/15,23/06/15,27/06/15,1,2,4,0,45,1,...,2.0,2.0,4,2,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,e7f6c011776e8db7cd330b54174fd76f7d0216b612387a...
2,540bd4285ad8168e8388f84ee74a82cd4f97dc0a404d3e...,21/07/15,07/08/15,10/08/15,3,2,3,0,45,2,...,4.0,2.0,2,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,D,A,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...
3,09593c907ae262e46f655b4db9e14f54a19eadcfdd2679...,31/07/15,22/10/15,25/10/15,1,2,3,0,45,1,...,2.0,2.0,6,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,49d180ecf56132819571bf39d9b7b342522a2ac6d23c14...
4,f4c50caac68051faf37551d70bb17eebef2a20e2244cb1...,01/07/16,01/10/16,05/10/16,1,2,4,0,45,1,...,2.0,2.0,11,2,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,e29c9c180c6279b0b02abd6a1801c7c04082cf486ec027...

In [3]:
ctr.to_csv('../data/prueba.csv', index=False)

In [4]:
ctr.to_excel('../data/prueba.xlsx', index=False)

In [5]:
df=pd.read_excel('../data/Online Retail.xlsx')

df.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [6]:
# crear una columna de nulos

df['Null ID']=[i if i%2 else None for i in range(len(df))]

df.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country,Null ID
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [7]:
# renombrar

df.columns

Index(['InvoiceNo', 'InvoiceDate', 'StockCode', 'Description', 'Quantity',
       'UnitPrice', 'Revenue', 'CustomerID', 'Country', 'Null ID'],
      dtype='object')

In [8]:
df.columns=[c.lower().replace(' ', '_') for c in df.columns]  # todas necesariamente

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [9]:
n_cols=[c.lower().replace(' ', '_') for c in df.columns]

In [10]:
df=df.rename(columns={k:v for k,v in zip(df.columns, n_cols)}) # k=vieja columna, v=nueva columna, todas o algunas

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

### DescripciÃ³n de los datos

In [11]:
df.shape

(396034, 10)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null_id      198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 30.2+ MB

In [13]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null_id      198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 93.7 MB

In [14]:
df2=df.copy()

In [15]:
df.count() # valores no nulos

invoiceno      396034
invoicedate    396034
stockcode      396034
description    396034
quantity       396034
unitprice      396034
revenue        396034
customerid     396034
country        396034
null_id        198017
dtype: int64

In [16]:
df.country.unique()    # valores unicos

array(['United Kingdom', 'Spain', 'Cyprus', 'EIRE', 'Portugal',
       'Netherlands', 'Australia', 'Singapore', 'Switzerland', 'Finland',
       'Channel Islands', 'France', 'Malta', 'Italy', 'Israel', 'Germany',
       'Austria', 'Norway', 'Denmark', 'Sweden', 'Belgium', 'Canada',
       'Poland', 'Japan', 'Iceland', 'Greece', 'Lebanon', 'South Africa',
       'Czech Republic', 'USA', 'Brazil', 'United Arab Emirates',
       'Lithuania', 'Saudi Arabia', 'Bahrain'], dtype=object)

In [17]:
len(df.country.unique())

35

In [18]:
df.country.value_counts()    # contar valores unicos

United Kingdom          353983
Germany                   8658
France                    8034
EIRE                      7136
Spain                     2422
Netherlands               2322
Belgium                   1935
Switzerland               1810
Portugal                  1425
Australia                 1181
Norway                    1048
Channel Islands            744
Italy                      741
Finland                    647
Cyprus                     612
Sweden                     428
Austria                    384
Denmark                    367
Poland                     325
Japan                      321
Israel                     248
Singapore                  215
Iceland                    182
USA                        179
Canada                     150
Greece                     142
Malta                      109
United Arab Emirates        67
South Africa                57
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              24
Bahrain                     17
Saudi Arabia                 9
Name: country, dtype: int64

In [19]:
# descripcion estadistica

df.describe()

,invoiceno,quantity,unitprice,revenue,customerid,null_id
count,396034.000000,396034.000000,396034.000000,396034.000000,396034.000000,198017.000000
mean,560620.294401,12.624838,2.867826,21.492062,15302.695435,198017.000000
std,13110.655964,42.816911,4.265226,93.863439,1709.744925,114325.456929
min,536365.000000,1.000000,0.040000,0.060000,12347.000000,1.000000
25%,549198.500000,2.000000,1.250000,4.680000,13975.000000,99009.000000
50%,561894.000000,6.000000,1.950000,11.800000,15160.000000,198017.000000
75%,572095.000000,12.000000,3.750000,19.800000,16805.000000,297025.000000
max,581587.000000,4800.000000,649.500000,38970.000000,18287.000000,396033.000000

In [20]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
invoiceno,396034.0,560620.294401,13110.655964,536365.00,549198.50,561894.00,572095.00,581587.0
quantity,396034.0,12.624838,42.816911,1.00,2.00,6.00,12.00,4800.0
unitprice,396034.0,2.867826,4.265226,0.04,1.25,1.95,3.75,649.5
revenue,396034.0,21.492062,93.863439,0.06,4.68,11.80,19.80,38970.0
customerid,396034.0,15302.695435,1709.744925,12347.00,13975.00,15160.00,16805.00,18287.0
null_id,198017.0,198017.000000,114325.456929,1.00,99009.00,198017.00,297025.00,396033.0

In [21]:
df[['quantity', 'unitprice', 'revenue']].describe().T['mean']

quantity     12.624838
unitprice     2.867826
revenue      21.492062
Name: mean, dtype: float64

In [22]:
df[['quantity', 'unitprice', 'revenue']].median()

quantity      6.00
unitprice     1.95
revenue      11.80
dtype: float64

### SelecciÃ³n dentro del dataframe

In [23]:
df[['quantity', 'unitprice', 'revenue']].tail(3)   # seleccion por nombre

        quantity  unitprice  revenue
396031        12       0.19     2.28
396032        12       0.19     2.28
396033         1       0.19     0.19

In [24]:
df[df.quantity==32].head()   # segun condicion

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [25]:
(df.quantity==32).sum()

1003

In [26]:
df[~(df.quantity==32)].head()   # ~ es el NO logico, lo que no es 32

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0

In [27]:
df[(df.quantity==32) & (df.unitprice==0.29)]  # multicondicion

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
193560,580662,2011-12-05 13:58:00,22578,WOODEN STAR CHRISTMAS SCANDINAVIAN,32,0.29,9.28,15856,United Kingdom,NaN

In [28]:
df[(df.quantity==32) & ~(df.unitprice==0.29)].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [29]:
df[(df.quantity==32) | (df.country=='EIRE')].head()   # | es el or

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [30]:
df[(df.quantity==32) | (df.country=='EIRE')][['description', 'quantity', 'revenue']].head()

                           description  quantity  revenue
4   CREAM HANGING HEART T-LIGHT HOLDER        32     81.6
10  CREAM HANGING HEART T-LIGHT HOLDER        32     94.4
30  CREAM HANGING HEART T-LIGHT HOLDER        32     81.6
51  CREAM HANGING HEART T-LIGHT HOLDER        32     81.6
59  CREAM HANGING HEART T-LIGHT HOLDER        32     81.6

In [31]:
df.iloc[0]     # seleccion por indice, esto es la primera fila

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null_id                                       NaN
Name: 0, dtype: object

In [32]:
df.iloc[:2]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0

In [33]:
df.iloc[0:2, 1:4]  # df.iloc[fila_inicial: fila_final, columna_inicial: columna_final] por indice

          invoicedate stockcode                         description
0 2010-12-01 08:26:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER
1 2010-12-01 09:02:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER

In [34]:
df.loc[0:2]  # localiza por elemento por nombre

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN

In [35]:
df.loc[0:2, 'invoicedate':'unitprice']

,invoicedate,stockcode,description,quantity,unitprice
0,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55
1,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55
2,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55

In [36]:
df.loc[:2, ['invoicedate', 'unitprice']]

          invoicedate  unitprice
0 2010-12-01 08:26:00       2.55
1 2010-12-01 09:02:00       2.55
2 2010-12-01 09:32:00       2.55

In [37]:
df.index=[str(i) for i in range(len(df))]

df.index[:5]

Index(['0', '1', '2', '3', '4'], dtype='object')

In [38]:
df.iloc[0:2]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0

In [39]:
df.loc['0':'2']

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN

In [40]:
df.reset_index().head()

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [41]:
df.reset_index(inplace=True, drop=True)

In [42]:
df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [43]:
df.sample(5)  # muestra aleatoria de 5 filas

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
238736,580893,2011-12-06 12:38:00,22562,MONSTERS STENCIL CRAFT,1,1.25,1.25,17290,United Kingdom,NaN
201994,545053,2011-02-27 12:41:00,22272,FELTCRAFT DOLL MARIA,1,2.95,2.95,17516,United Kingdom,NaN
257495,564372,2011-08-25 09:55:00,22398,MAGNETS PACK OF 4 SWALLOWS,12,0.39,4.68,12714,France,257495.0
208365,541274,2011-01-17 11:24:00,21671,RED SPOT CERAMIC DRAWER KNOB,12,1.25,15.00,15696,United Kingdom,208365.0
112225,550616,2011-04-19 12:59:00,22077,6 RIBBONS RUSTIC CHARM,12,1.65,19.80,15140,United Kingdom,112225.0

In [44]:
df.sample(frac=0.1).head()   # muestra aleatoria del 10% de los datos

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
108766,579461,2011-11-29 14:42:00,85099F,JUMBO BAG STRAWBERRY,10,2.08,20.80,15615,United Kingdom,NaN
15290,573163,2011-10-28 09:06:00,22629,SPACEBOY LUNCH BOX,12,1.95,23.40,16843,United Kingdom,NaN
44976,563906,2011-08-21 11:50:00,82484,WOOD BLACK BOARD ANT WHITE FINISH,2,7.95,15.90,14246,United Kingdom,NaN
170947,553149,2011-05-13 14:16:00,21984,PACK OF 12 PINK PAISLEY TISSUES,24,0.29,6.96,14226,United Kingdom,170947.0
335965,561320,2011-07-26 12:57:00,23209,LUNCH BAG DOILEY PATTERN,3,1.65,4.95,16942,United Kingdom,335965.0

In [45]:
df._get_numeric_data().head()  # seleccion de datos numericos

   invoiceno  quantity  unitprice  revenue  customerid  null_id
0     536365         6       2.55     15.3       17850      NaN
1     536373         6       2.55     15.3       17850      1.0
2     536375         6       2.55     15.3       17850      NaN
3     536390        64       2.55    163.2       17511      3.0
4     536394        32       2.55     81.6       13408      NaN

In [46]:
df.select_dtypes(include=['float64', 'bool'], exclude='object').head()

   unitprice  revenue  null_id
0       2.55     15.3      NaN
1       2.55     15.3      1.0
2       2.55     15.3      NaN
3       2.55    163.2      3.0
4       2.55     81.6      NaN

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null_id      198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 30.2+ MB

### Cambio del tipo de datos

In [48]:
df.quantity.astype(dtype='int8').head()

0     6
1     6
2     6
3    64
4    32
Name: quantity, dtype: int8

In [49]:
df.quantity=df.quantity.astype(dtype='int8')

df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int8
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null_id      198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), int8(1), object(3)
memory usage: 91.1 MB

In [50]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
invoiceno,396034.0,560620.294401,13110.655964,536365.00,549198.50,561894.00,572095.00,581587.0
quantity,396034.0,9.259632,16.960865,-128.00,2.00,5.00,12.00,126.0
unitprice,396034.0,2.867826,4.265226,0.04,1.25,1.95,3.75,649.5
revenue,396034.0,21.492062,93.863439,0.06,4.68,11.80,19.80,38970.0
customerid,396034.0,15302.695435,1709.744925,12347.00,13975.00,15160.00,16805.00,18287.0
null_id,198017.0,198017.000000,114325.456929,1.00,99009.00,198017.00,297025.00,396033.0

### Manejo de valores nulos

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int8
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null_id      198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), int8(1), object(3)
memory usage: 27.6+ MB

In [52]:
df.isna().head()  # nulos

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True

In [53]:
df.notna().head()  # NO nulos

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,True,True,True,True,True,True,True,True,True,False
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,False
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,False

In [54]:
nan_cols=df.isna().sum()  # columnas con nulos

nan_cols[nan_cols>0]

null_id    198017
dtype: int64

**Â¿QuÃ© hacemos?**

In [55]:
# podemos rellenar

df.fillna(0).head()    # con un elemento

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,0.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,0.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,0.0

In [56]:
df.fillna('hola').head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,hola
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,hola
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,hola

In [57]:
df.fillna(df.null_id.mean()).head()    # con la media

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,198017.0

In [58]:
df.fillna(df.null_id.median()).head()    # con la mediana

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,198017.0

In [59]:
df.null_id.median()

198017.0

In [60]:
# podemos borrar la columna

df.drop('null_id', axis=1).head()  # una columna

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [61]:
df.drop(columns=['quantity', 'unitprice', 'revenue', 'customerid']).head()  # mÃ¡s de una

,invoiceno,invoicedate,stockcode,description,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom,NaN

In [62]:
# podemos borrar registros, filas

df[df.null_id.notna()].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.20,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.40,17850,United Kingdom,7.0
9,536520,2010-12-01 12:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,3,2.95,8.85,14729,United Kingdom,9.0

In [63]:
df.dropna(axis=1).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [64]:
# eliminar duplicados

df.drop_duplicates().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [65]:
df.drop_duplicates(subset=['country', 'unitprice']).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,NaN
6,536401,2010-12-01 11:21:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,4,2.95,11.80,15862,United Kingdom,NaN
103,538095,2010-12-09 14:55:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,1,2.95,2.95,17097,Spain,103.0
147,538826,2010-12-14 12:58:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.20,12370,Cyprus,147.0
179,539320,2010-12-16 19:16:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,24,2.95,70.80,14911,EIRE,179.0

### AgrupaciÃ³n

In [66]:
df.groupby('country').sum().head()   # para agrupar siempre es necesaria una funcion de agregacion

            invoiceno  quantity  unitprice    revenue  customerid      null_id
country
Australia   656866967   21692.0    3262.50  138171.31    14708852  116591145.0
Austria     216042887    3820.0    1145.90    8742.68     4808382   36538436.0
Bahrain       9397437     260.0      78.95     548.40      210027    1300214.0
Belgium    1084768176   22194.0    5887.85   36927.34    24054214  193310168.0
Brazil       17606432     356.0     142.60    1143.60      408608    2712644.0

In [67]:
df.groupby('country').agg({'quantity': 'sum', 'revenue': 'mean'}).head()

           quantity     revenue
country
Australia   21692.0  116.995182
Austria      3820.0   22.767396
Bahrain       260.0   32.258824
Belgium     22194.0   19.083897
Brazil        356.0   35.737500

In [68]:
def suma(x):
    '''recibe una serie y devuelve un numero'''
    return sum(x+2)

In [69]:
df.groupby('country').agg({'quantity': suma, 'revenue': 'mean'}).head()

           quantity     revenue
country
Australia     24054  116.995182
Austria        4588   22.767396
Bahrain         294   32.258824
Belgium       26064   19.083897
Brazil          420   35.737500

In [70]:
df.groupby('country').agg({'unitprice': ['mean', 'median', 'std']}).head()

          unitprice
               mean median       std
country
Australia  2.762489   1.79  2.424046
Austria    2.984115   1.95  3.161760
Bahrain    4.644118   2.95  3.673634
Belgium    3.042817   1.95  3.402533
Brazil     4.456250   3.32  2.831727

In [71]:
df.groupby('country').agg(['mean', 'median', 'std']).head()

/var/folders/fv/zc4lh9sn7bnf55fy6jhl0k900000gn/T/ipykernel_44473/840971281.py:1: FutureWarning: ['invoicedate', 'stockcode', 'description'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby('country').agg(['mean', 'median', 'std']).head()

               invoiceno                           quantity                    \
                    mean    median           std       mean median        std
country
Australia  556195.569009  556917.0  10347.568409  18.367485   12.0  55.149954
Austria    562611.684896  562602.0  10375.962626   9.947917   10.0  11.552464
Bahrain    552790.411765  552449.0    634.431346  15.294118    6.0  24.959379
Belgium    560603.708527  561507.0  11977.330901  11.469767   10.0  11.967942
Brazil     550201.000000  550201.0      0.000000  11.125000   10.0   8.476723

          unitprice                      revenue                     \
               mean median       std        mean median         std
country
Australia  2.762489   1.79  2.424046  116.995182  66.00  159.820336
Austria    2.984115   1.95  3.161760   22.767396  17.00   27.401579
Bahrain    4.644118   2.95  3.673634   32.258824  25.50   26.878478
Belgium    3.042817   1.95  3.402533   19.083897  16.60   13.235034
Brazil     4.456250   3.32  2.831727   35.737500  19.65   32.896282

             customerid                             null_id            \
                   mean   median         std           mean    median
country
Australia  12454.574090  12415.0  392.096266  204905.351494  213031.0
Austria    12521.828125  12374.0  217.057432  192307.557895  198362.0
Bahrain    12354.529412  12355.0    0.874475  216702.333333  216515.0
Belgium    12431.118346  12407.0  111.880194  199700.586777  206364.0
Brazil     12769.000000  12769.0    0.000000  193760.285714  187979.0


                     std
country
Australia  119222.565962
Austria    114040.947192
Bahrain     66964.683464
Belgium    116219.245415
Brazil     115305.958108

In [72]:
df.groupby(['country', 'unitprice']).agg('max').head()

/var/folders/fv/zc4lh9sn7bnf55fy6jhl0k900000gn/T/ipykernel_44473/2401352451.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['country', 'unitprice']).agg('max').head()

                     invoiceno         invoicedate  \
country   unitprice
Australia 0.19          578459 2011-11-24 12:30:00
          0.25          545475 2011-03-03 10:59:00
          0.29          559919 2011-07-13 15:30:00
          0.34          563614 2011-08-18 08:51:00
          0.36          569650 2011-10-05 12:44:00

                                          description  quantity  revenue  \
country   unitprice
Australia 0.19          STAR DECORATION PAINTED ZINC         96    45.60
          0.25           PACK OF 12 WOODLAND TISSUES        -80   108.00
          0.29       FRENCH STYLE STORAGE JAR BONBONS        48    69.60
          0.34                       WRAP WEDDING DAY       -56   136.00
          0.36                VINTAGE KID DOLLY CARD        120   103.68

                     customerid   null_id
country   unitprice
Australia 0.19            12415       NaN
          0.25            12415  170927.0
          0.29            12415  320717.0
          0.34            12415  373541.0
          0.36            12415  388229.0

In [73]:
df.groupby(['country', 'unitprice']).agg('max').tail()

/var/folders/fv/zc4lh9sn7bnf55fy6jhl0k900000gn/T/ipykernel_44473/2880232021.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['country', 'unitprice']).agg('max').tail()

                          invoiceno         invoicedate  \
country        unitprice
United Kingdom 165.0         577130 2011-11-17 19:58:00
               175.0         538354 2010-12-10 15:45:00
               195.0         556181 2011-06-09 11:32:00
               295.0         554836 2011-05-26 16:25:00
               649.5         556446 2011-06-10 15:33:00

                                                 description  quantity  \
country        unitprice
United Kingdom 165.0      RUSTIC  SEVENTEEN DRAWER SIDEBOARD         1
               175.0           LOVE SEAT ANTIQUE WHITE METAL         2
               195.0           LOVE SEAT ANTIQUE WHITE METAL         1
               295.0             VINTAGE RED KITCHEN CABINET         1
               649.5          PICNIC BASKET WICKER 60 PIECES        60

                          revenue  customerid   null_id
country        unitprice
United Kingdom 165.0        165.0       17139  285283.0
               175.0        350.0       16873  291619.0
               195.0        195.0       17817  291629.0
               295.0        295.0       17406  296551.0
               649.5      38970.0       15098   65741.0

### Pivot table 

https://archive.ics.uci.edu/ml/datasets/Student+Performance

In [74]:
student=pd.read_csv('../data/student-por.csv', sep=';')  # r'..\data\student-por.csv'

student.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [75]:
student.school.unique()

array(['GP', 'MS'], dtype=object)

In [76]:
student.pivot_table(index=['school'], columns=['sex'])

            Dalc                Fedu                   G1             \
sex            F         M         F         M          F          M
school
GP      1.291139  1.698925  2.396624  2.575269  12.286920  11.602151
MS      1.273973  2.087500  1.958904  2.050000  10.582192   9.787500

               G2                    G3             ...  freetime            \
sex             F          M          F          M  ...         F         M
school                                              ...
GP      12.502110  11.688172  13.004219  12.032258  ...  2.953586  3.408602
MS      10.719178  10.087500  11.034247   9.950000  ...  3.212329  3.262500

           goout              health           studytime           traveltime  \
sex            F         M         F         M         F         M          F
school
GP      3.109705  3.193548  3.464135  3.768817  2.189873  1.790323   1.405063
MS      3.157534  3.437500  3.212329  3.800000  1.883562  1.575000   1.767123


sex            M
school
GP      1.462366
MS      1.937500

[2 rows x 32 columns]

In [77]:
student.pivot_table(index=['school'], columns=['sex'], aggfunc='max')

       Dalc    Fedu        Fjob           G1      G2      ...      reason  \
sex       F  M    F  M        F        M   F   M   F   M  ...           F
school                                                    ...
GP        5  5    4  4  teacher  teacher  18  18  19  18  ...  reputation
MS        4  5    4  4  teacher  teacher  19  17  18  18  ...  reputation

                   romantic      schoolsup      studytime    traveltime
sex              M        F    M         F    M         F  M          F  M
school
GP      reputation      yes  yes       yes  yes         4  4          4  4
MS      reputation      yes  yes       yes  yes         4  4          4  4

[2 rows x 62 columns]

In [78]:
student.pivot_table(index=['school'], columns=['sex'], values=['G3'], aggfunc=['min', 'max', 'mean'])

       min    max           mean
        G3     G3             G3
sex      F  M   F   M          F          M
school
GP       7  0  19  18  13.004219  12.032258
MS       0  0  18  19  11.034247   9.950000

pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)

In [79]:
student.G3.unique()

array([11, 12, 14, 13, 17, 15,  7, 10, 16,  9,  8, 18,  6,  0,  1,  5, 19])

In [80]:
student.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

### Cross table

In [81]:
pd.crosstab(index=student.sex, columns='count')

col_0  count
sex
F        383
M        266

In [82]:
pd.crosstab(index=student.sex, columns=student.activities)

activities   no  yes
sex
F           217  166
M           117  149

In [83]:
pd.crosstab(index=student.sex, columns=student.famsize)

famsize  GT3  LE3
sex
F        284   99
M        173   93

In [84]:
student.shape

(649, 33)

In [85]:
pd.crosstab(index=student.sex, columns=student.famsize, values=student.absences, aggfunc='count')

famsize  GT3  LE3
sex
F        284   99
M        173   93

In [86]:
pd.crosstab(index=student.sex, columns=student.famsize, values=student.absences, aggfunc='sum')

famsize   GT3  LE3
sex
F        1027  343
M         639  366

### AplicaciÃ³n de funciones

In [87]:
def suma_2(x):
    return x+2

In [88]:
df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [89]:
%%time

df.quantity=[suma_2(x) for x in df.quantity]

df.head()

CPU times: user 69.4 ms, sys: 2.24 ms, total: 71.6 ms
Wall time: 70.5 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,66,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,34,2.55,81.6,13408,United Kingdom,NaN

In [90]:
%%time

df.quantity=list(map(suma_2, df.quantity))

df.head()

CPU times: user 60.9 ms, sys: 2.7 ms, total: 63.6 ms
Wall time: 62.5 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,68,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,36,2.55,81.6,13408,United Kingdom,NaN

In [91]:
%%time

df.quantity=list(map(lambda x: x+2, df.quantity))

df.head()

CPU times: user 61.3 ms, sys: 2.07 ms, total: 63.4 ms
Wall time: 62.6 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,70,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,38,2.55,81.6,13408,United Kingdom,NaN

In [92]:
%%time

df.quantity=df.quantity.apply(suma_2)

df.head()

CPU times: user 51.7 ms, sys: 2.46 ms, total: 54.1 ms
Wall time: 53 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,14,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,14,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,14,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,72,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,40,2.55,81.6,13408,United Kingdom,NaN

In [93]:
%%time

df.quantity=df.quantity + 2

df.head()

CPU times: user 831 Âµs, sys: 449 Âµs, total: 1.28 ms
Wall time: 773 Âµs

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,16,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,16,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,16,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,74,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,42,2.55,81.6,13408,United Kingdom,NaN

In [94]:
%%time

df.quantity=df.quantity.apply(lambda x: x+2 if x<5 else x+10)

df.head()

CPU times: user 55.1 ms, sys: 2.02 ms, total: 57.2 ms
Wall time: 56.8 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,26,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,26,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,26,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,84,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,52,2.55,81.6,13408,United Kingdom,NaN

In [95]:
%%time

df['nueva']= df.quantity / df.unitprice

df.head()

CPU times: user 1.66 ms, sys: 1.2 ms, total: 2.86 ms
Wall time: 1.57 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id,nueva
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,26,2.55,15.3,17850,United Kingdom,NaN,10.196078
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,26,2.55,15.3,17850,United Kingdom,1.0,10.196078
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,26,2.55,15.3,17850,United Kingdom,NaN,10.196078
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,84,2.55,163.2,17511,United Kingdom,3.0,32.941176
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,52,2.55,81.6,13408,United Kingdom,NaN,20.392157

In [96]:
%%time

lst=[]

for i in range(len(df)):
    
    valor=df.quantity[i] / df.unitprice[i]
    
    lst.append(valor)
    
df['nueva_2']=lst

df.head()

CPU times: user 3.2 s, sys: 15.8 ms, total: 3.22 s
Wall time: 3.22 s

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id,nueva,nueva_2
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,26,2.55,15.3,17850,United Kingdom,NaN,10.196078,10.196078
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,26,2.55,15.3,17850,United Kingdom,1.0,10.196078,10.196078
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,26,2.55,15.3,17850,United Kingdom,NaN,10.196078,10.196078
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,84,2.55,163.2,17511,United Kingdom,3.0,32.941176,32.941176
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,52,2.55,81.6,13408,United Kingdom,NaN,20.392157,20.392157

### Json Normalize, Explode

In [97]:
df_json=pd.read_json('../data/companies.json', lines=True)

df_json.head()

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,...,offices,milestones,video_embeds,screenshots,external_links,partners,deadpooled_month,deadpooled_day,deadpooled_url,ipo
0,{'$oid': '52cdef7c4bab8bd675297d8a'},Wetpaint,abc2,http://www.crunchbase.com/company/wetpaint,http://wetpaint-inc.com,http://digitalquarters.net/,http://digitalquarters.net/feed/,BachelrWetpaint,web,47.0,...,"[{'description': '', 'address1': '710 - 2nd Av...","[{'id': 5869, 'description': 'Wetpaint named i...",[],"[{'available_sizes': [[[150, 86], 'assets/imag...",[{'external_url': 'http://www.geekwire.com/201...,[],NaN,NaN,NaN,NaN
1,{'$oid': '52cdef7c4bab8bd675297d8b'},AdventNet,abc3,http://www.crunchbase.com/company/adventnet,http://adventnet.com,,,manageengine,enterprise,600.0,...,"[{'description': 'Headquarters', 'address1': '...",[],[],"[{'available_sizes': [[[150, 94], 'assets/imag...",[],[],NaN,NaN,NaN,NaN
2,{'$oid': '52cdef7c4bab8bd675297d8c'},Zoho,abc4,http://www.crunchbase.com/company/zoho,http://zoho.com,http://blogs.zoho.com/,http://blogs.zoho.com/feed,zoho,software,1600.0,...,"[{'description': 'Headquarters', 'address1': '...","[{'id': 388, 'description': 'Zoho Reaches 2 Mi...","[{'embed_code': '<object width=""430"" height=""2...",[],[{'external_url': 'http://www.online-tech-tips...,[],NaN,NaN,NaN,NaN
3,{'$oid': '52cdef7c4bab8bd675297d8d'},Digg,digg,http://www.crunchbase.com/company/digg,http://www.digg.com,http://blog.digg.com/,http://blog.digg.com/?feed=rss2,digg,news,60.0,...,"[{'description': None, 'address1': '135 Missis...","[{'id': 9588, 'description': 'Another Digg Exe...","[{'embed_code': '<embed src=""http://blip.tv/pl...","[{'available_sizes': [[[117, 150], 'assets/ima...",[{'external_url': 'http://www.sociableblog.com...,[],NaN,NaN,None,None
4,{'$oid': '52cdef7c4bab8bd675297d8e'},Facebook,facebook,http://www.crunchbase.com/company/facebook,http://facebook.com,http://blog.facebook.com,http://blog.facebook.com/atom.php,facebook,social,5299.0,...,"[{'description': 'Headquarters', 'address1': '...","[{'id': 108, 'description': 'Facebook adds com...",[],"[{'available_sizes': [[[150, 68], 'assets/imag...",[{'external_url': 'http://latimesblogs.latimes...,[],NaN,NaN,,"{'valuation_amount': 104000000000, 'valuation_..."

In [98]:
pd.json_normalize(df_json._id).head()

                       $oid
0  52cdef7c4bab8bd675297d8a
1  52cdef7c4bab8bd675297d8b
2  52cdef7c4bab8bd675297d8c
3  52cdef7c4bab8bd675297d8d
4  52cdef7c4bab8bd675297d8e

In [99]:
pd.json_normalize(df_json.ipo).head()

,valuation_amount,valuation_currency_code,pub_year,pub_month,pub_day,stock_symbol
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,1.040000e+11,USD,2012.0,5.0,18.0,NASDAQ:FB

In [100]:
pd.json_normalize(df_json.head().explode('offices').offices)

,description,address1,address2,zip_code,city,state_code,country_code,latitude,longitude
0,,710 - 2nd Avenue,Suite 1100,98104,Seattle,WA,USA,47.603122,-122.333253
1,,270 Lafayette Street,Suite 505,10012,New York,NY,USA,40.723731,-73.996431
2,Headquarters,4900 Hopyard Rd.,Suite 310,94588,Pleasanton,CA,USA,37.692934,-121.904945
3,Headquarters,4900 Hopyard Rd,Suite 310,94588,Pleasanton,CA,USA,37.692934,-121.904945
4,None,135 Mississippi St,,94107,San Francisco,CA,USA,37.764726,-122.394523
5,Headquarters,1601 Willow Road,,94025,Menlo Park,CA,USA,37.416050,-122.151801
6,Europe HQ,,,,Dublin,None,IRL,53.344104,-6.267494
7,New York,340 Madison Ave,,10017,New York,NY,USA,40.755716,-73.979247

In [101]:
data = [
    {"id": 1, "name": {"first": "Coleen", "last": "Volk"}},
    {"name": {"given": "Mark", "family": "Regner"}},
    {"id": 2, "name": "Faye Raker"},
]




pd.json_normalize(data, max_level=1)

    id name.first name.last name.given name.family        name
0  1.0     Coleen      Volk        NaN         NaN         NaN
1  NaN        NaN       NaN       Mark      Regner         NaN
2  2.0        NaN       NaN        NaN         NaN  Faye Raker

### UniÃ³n de dataframes

In [102]:
# concatenacion

pd.concat([df, df]).head()   # uno debajo del otro, las columnas tienen que coincidir

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id,nueva,nueva_2
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,26,2.55,15.3,17850,United Kingdom,NaN,10.196078,10.196078
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,26,2.55,15.3,17850,United Kingdom,1.0,10.196078,10.196078
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,26,2.55,15.3,17850,United Kingdom,NaN,10.196078,10.196078
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,84,2.55,163.2,17511,United Kingdom,3.0,32.941176,32.941176
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,52,2.55,81.6,13408,United Kingdom,NaN,20.392157,20.392157

In [103]:
df.shape, pd.concat([df, df]).shape

((396034, 12), (792068, 12))

In [104]:
pd.concat([df, df], axis=0).shape

(792068, 12)

In [105]:
pd.concat([df, df], axis=1).shape   # uno al lado del otro, nÂº de filas coincide

(396034, 24)

In [106]:
pd.concat([df, df], axis=1).head()['revenue']

   revenue  revenue
0     15.3     15.3
1     15.3     15.3
2     15.3     15.3
3    163.2    163.2
4     81.6     81.6

In [107]:
df2=df.copy()

df2.columns=[c+'2' for c in df2.columns]

pd.concat([df, df2], axis=1).shape

(396034, 24)

In [108]:
# join

uno=pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})


otro=pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K8'],
                      'B': ['B0', 'B1', 'B2', 'B8']})

In [109]:
uno

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [110]:
otro

  key   B
0  K0  B0
1  K1  B1
2  K2  B2
3  K8  B8

In [112]:
uno.set_index('key')

      A
key
K0   A0
K1   A1
K2   A2
K3   A3
K4   A4
K5   A5

In [113]:
uno.set_index('key').join(otro.set_index('key'))

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

In [114]:
uno.join(otro.set_index('key'), on='key')   # sobre una columna

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

In [116]:
uno.join(otro.set_index('key'), on='key', how='right')

    key    A   B
0.0  K0   A0  B0
1.0  K1   A1  B1
2.0  K2   A2  B2
NaN  K8  NaN  B8

In [117]:
otro.join(uno.set_index('key'), on='key')

  key   B    A
0  K0  B0   A0
1  K1  B1   A1
2  K2  B2   A2
3  K8  B8  NaN

In [118]:
# merge

df1=pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})


df2=pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

In [119]:
df1.head()

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [120]:
df2.head()

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [122]:
df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=('_izq', '_dcha'))

  lkey  value_izq rkey  value_dcha
0  foo          1  foo           5
1  foo          1  foo           8
2  foo          5  foo           5
3  foo          5  foo           8
4  bar          2  bar           6
5  baz          3  baz           7

### Eval y query

In [123]:
df1=pd.DataFrame(np.random.random((10, 3)), columns=['a', 'b', 'c'])
df2=pd.DataFrame(np.random.random((10, 3)), columns=['a', 'b', 'c'])

In [124]:
df1.head()

          a         b         c
0  0.415483  0.145117  0.215384
1  0.887732  0.828855  0.885686
2  0.125278  0.431267  0.320224
3  0.172535  0.678973  0.850740
4  0.235726  0.039758  0.214879

In [125]:
df2.head()

          a         b         c
0  0.713985  0.138319  0.864221
1  0.526580  0.758799  0.030784
2  0.329170  0.296508  0.719652
3  0.810790  0.147280  0.076124
4  0.776909  0.890295  0.669263

In [126]:
pd.eval('df1 < df2')

       a      b      c
0   True  False   True
1  False  False  False
2   True  False   True
3   True  False  False
4   True   True   True
5   True  False   True
6  False   True  False
7  False   True   True
8  False  False  False
9   True   True  False

In [128]:
df1[df1.eval('b > 0.5')]

          a         b         c
1  0.887732  0.828855  0.885686
3  0.172535  0.678973  0.850740
5  0.233792  0.628660  0.078644
8  0.600051  0.983216  0.594026
9  0.635057  0.587366  0.630049

In [130]:
df1[df1.b > 0.5]

          a         b         c
1  0.887732  0.828855  0.885686
3  0.172535  0.678973  0.850740
5  0.233792  0.628660  0.078644
8  0.600051  0.983216  0.594026
9  0.635057  0.587366  0.630049

In [131]:
df1.query('b > 0.5')

          a         b         c
1  0.887732  0.828855  0.885686
3  0.172535  0.678973  0.850740
5  0.233792  0.628660  0.078644
8  0.600051  0.983216  0.594026
9  0.635057  0.587366  0.630049

In [132]:
df1.query('b > 0.5 & a > 0.3')  # and

          a         b         c
1  0.887732  0.828855  0.885686
8  0.600051  0.983216  0.594026
9  0.635057  0.587366  0.630049

In [133]:
df1.query('b > 0.5 | a > 0.3')  # or

          a         b         c
0  0.415483  0.145117  0.215384
1  0.887732  0.828855  0.885686
3  0.172535  0.678973  0.850740
5  0.233792  0.628660  0.078644
6  0.532549  0.178888  0.872141
7  0.985852  0.060946  0.888976
8  0.600051  0.983216  0.594026
9  0.635057  0.587366  0.630049

In [134]:
df1.query('b > 0.5 | a > 0.3')['a'].apply(lambda x: round(x, 3))

0    0.415
1    0.888
3    0.173
5    0.234
6    0.533
7    0.986
8    0.600
9    0.635
Name: a, dtype: float64

In [135]:
df1.apply(lambda x: round(x, 3))

       a      b      c
0  0.415  0.145  0.215
1  0.888  0.829  0.886
2  0.125  0.431  0.320
3  0.173  0.679  0.851
4  0.236  0.040  0.215
5  0.234  0.629  0.079
6  0.533  0.179  0.872
7  0.986  0.061  0.889
8  0.600  0.983  0.594
9  0.635  0.587  0.630

### lookup

In [136]:
seasons=pd.DataFrame(np.random.random((10, 4)), 
                     columns=['winter', 'spring', 'summer', 'autumn'])
seasons

     winter    spring    summer    autumn
0  0.198793  0.106493  0.829009  0.874365
1  0.761336  0.190998  0.582902  0.022849
2  0.797378  0.760596  0.204081  0.916035
3  0.744083  0.287858  0.005084  0.144300
4  0.151427  0.720181  0.908238  0.027290
5  0.635969  0.985170  0.270384  0.105347
6  0.129086  0.812309  0.671143  0.990837
7  0.475156  0.929322  0.974821  0.806139
8  0.959569  0.671386  0.835372  0.126451
9  0.225683  0.644111  0.701601  0.364581

In [137]:
look_lst=['summer', 'winter','spring', 
          'winter', 'summer', 'autumn',
          'autumn', 'summer', 'autumn', 'spring']

In [138]:
seasons['look']=seasons.lookup(seasons.index, look_lst)

/var/folders/fv/zc4lh9sn7bnf55fy6jhl0k900000gn/T/ipykernel_44473/550603107.py:1: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  seasons['look']=seasons.lookup(seasons.index, look_lst)

In [139]:
seasons.index

RangeIndex(start=0, stop=10, step=1)

In [141]:
seasons

     winter    spring    summer    autumn      look
0  0.198793  0.106493  0.829009  0.874365  0.829009
1  0.761336  0.190998  0.582902  0.022849  0.761336
2  0.797378  0.760596  0.204081  0.916035  0.760596
3  0.744083  0.287858  0.005084  0.144300  0.744083
4  0.151427  0.720181  0.908238  0.027290  0.908238
5  0.635969  0.985170  0.270384  0.105347  0.105347
6  0.129086  0.812309  0.671143  0.990837  0.990837
7  0.475156  0.929322  0.974821  0.806139  0.974821
8  0.959569  0.671386  0.835372  0.126451  0.126451
9  0.225683  0.644111  0.701601  0.364581  0.644111

### get

In [142]:
seasons.get(seasons.spring>0.5)

     winter    spring    summer    autumn      look
2  0.797378  0.760596  0.204081  0.916035  0.760596
4  0.151427  0.720181  0.908238  0.027290  0.908238
5  0.635969  0.985170  0.270384  0.105347  0.105347
6  0.129086  0.812309  0.671143  0.990837  0.990837
7  0.475156  0.929322  0.974821  0.806139  0.974821
8  0.959569  0.671386  0.835372  0.126451  0.126451
9  0.225683  0.644111  0.701601  0.364581  0.644111

In [143]:
seasons[seasons.spring>0.5]

     winter    spring    summer    autumn      look
2  0.797378  0.760596  0.204081  0.916035  0.760596
4  0.151427  0.720181  0.908238  0.027290  0.908238
5  0.635969  0.985170  0.270384  0.105347  0.105347
6  0.129086  0.812309  0.671143  0.990837  0.990837
7  0.475156  0.929322  0.974821  0.806139  0.974821
8  0.959569  0.671386  0.835372  0.126451  0.126451
9  0.225683  0.644111  0.701601  0.364581  0.644111

In [144]:
seasons.get((seasons.spring>0.5) & (seasons.summer>0.4))

     winter    spring    summer    autumn      look
4  0.151427  0.720181  0.908238  0.027290  0.908238
6  0.129086  0.812309  0.671143  0.990837  0.990837
7  0.475156  0.929322  0.974821  0.806139  0.974821
8  0.959569  0.671386  0.835372  0.126451  0.126451
9  0.225683  0.644111  0.701601  0.364581  0.644111

### index y reindex

In [145]:
seasons.index

RangeIndex(start=0, stop=10, step=1)

In [146]:
seasons.index=pd.RangeIndex(0, 10*2, 2)

seasons

      winter    spring    summer    autumn      look
0   0.198793  0.106493  0.829009  0.874365  0.829009
2   0.761336  0.190998  0.582902  0.022849  0.761336
4   0.797378  0.760596  0.204081  0.916035  0.760596
6   0.744083  0.287858  0.005084  0.144300  0.744083
8   0.151427  0.720181  0.908238  0.027290  0.908238
10  0.635969  0.985170  0.270384  0.105347  0.105347
12  0.129086  0.812309  0.671143  0.990837  0.990837
14  0.475156  0.929322  0.974821  0.806139  0.974821
16  0.959569  0.671386  0.835372  0.126451  0.126451
18  0.225683  0.644111  0.701601  0.364581  0.644111

In [148]:
seasons.index=range(10)

seasons

     winter    spring    summer    autumn      look
0  0.198793  0.106493  0.829009  0.874365  0.829009
1  0.761336  0.190998  0.582902  0.022849  0.761336
2  0.797378  0.760596  0.204081  0.916035  0.760596
3  0.744083  0.287858  0.005084  0.144300  0.744083
4  0.151427  0.720181  0.908238  0.027290  0.908238
5  0.635969  0.985170  0.270384  0.105347  0.105347
6  0.129086  0.812309  0.671143  0.990837  0.990837
7  0.475156  0.929322  0.974821  0.806139  0.974821
8  0.959569  0.671386  0.835372  0.126451  0.126451
9  0.225683  0.644111  0.701601  0.364581  0.644111

In [149]:
seasons.index=seasons.look

seasons

            winter    spring    summer    autumn      look
look
0.829009  0.198793  0.106493  0.829009  0.874365  0.829009
0.761336  0.761336  0.190998  0.582902  0.022849  0.761336
0.760596  0.797378  0.760596  0.204081  0.916035  0.760596
0.744083  0.744083  0.287858  0.005084  0.144300  0.744083
0.908238  0.151427  0.720181  0.908238  0.027290  0.908238
0.105347  0.635969  0.985170  0.270384  0.105347  0.105347
0.990837  0.129086  0.812309  0.671143  0.990837  0.990837
0.974821  0.475156  0.929322  0.974821  0.806139  0.974821
0.126451  0.959569  0.671386  0.835372  0.126451  0.126451
0.644111  0.225683  0.644111  0.701601  0.364581  0.644111

In [150]:
seasons.set_index('winter', inplace=True)

seasons

            spring    summer    autumn      look
winter
0.198793  0.106493  0.829009  0.874365  0.829009
0.761336  0.190998  0.582902  0.022849  0.761336
0.797378  0.760596  0.204081  0.916035  0.760596
0.744083  0.287858  0.005084  0.144300  0.744083
0.151427  0.720181  0.908238  0.027290  0.908238
0.635969  0.985170  0.270384  0.105347  0.105347
0.129086  0.812309  0.671143  0.990837  0.990837
0.475156  0.929322  0.974821  0.806139  0.974821
0.959569  0.671386  0.835372  0.126451  0.126451
0.225683  0.644111  0.701601  0.364581  0.644111

In [151]:
seasons.reset_index()

     winter    spring    summer    autumn      look
0  0.198793  0.106493  0.829009  0.874365  0.829009
1  0.761336  0.190998  0.582902  0.022849  0.761336
2  0.797378  0.760596  0.204081  0.916035  0.760596
3  0.744083  0.287858  0.005084  0.144300  0.744083
4  0.151427  0.720181  0.908238  0.027290  0.908238
5  0.635969  0.985170  0.270384  0.105347  0.105347
6  0.129086  0.812309  0.671143  0.990837  0.990837
7  0.475156  0.929322  0.974821  0.806139  0.974821
8  0.959569  0.671386  0.835372  0.126451  0.126451
9  0.225683  0.644111  0.701601  0.364581  0.644111

### Multi index

In [152]:
seasons.set_index(['look', 'summer'], inplace=True)

seasons

                     spring    autumn
look     summer
0.829009 0.829009  0.106493  0.874365
0.761336 0.582902  0.190998  0.022849
0.760596 0.204081  0.760596  0.916035
0.744083 0.005084  0.287858  0.144300
0.908238 0.908238  0.720181  0.027290
0.105347 0.270384  0.985170  0.105347
0.990837 0.671143  0.812309  0.990837
0.974821 0.974821  0.929322  0.806139
0.126451 0.835372  0.671386  0.126451
0.644111 0.701601  0.644111  0.364581

In [154]:
seasons.index[0]

(0.8290093796728525, 0.8290093796728525)

In [157]:
seasons.loc[(0.8290093796728525, 0.8290093796728525)]

spring    0.106493
autumn    0.874365
Name: (0.8290093796728525, 0.8290093796728525), dtype: float64

In [162]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 12 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null_id      198017 non-null  float64
 10  nueva        396034 non-null  float64
 11  nueva_2      396034 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(3), object(3)
memory usage: 36.3+ MB

### Exportar datos

In [159]:
df.to_csv('../data/retail.csv', index=False)   # exporta a csv

In [160]:
df.to_json('../data/retail.json', orient='records')   # exporta a json

In [161]:
df.to_excel('../data/retail.xlsx', index=False)   # exporta a excel

### MÃ©todos habituales de pandas

```python
df.head()                     # printea la cabeza, por defecto 5 filas
df.tail()                     # pritea la cola, por defecto 5 filas
df.describe()                 # descripcion estadistica
df.info()                     # informacion del df
df.info(memory_usage='deep')
df.columns                    # muestra columna
df.index                      # muestra indice
df.dtypes                     # muestra tipos de datos de las columnas
df.plot()                     # hace un grafico
df.hist()                     # hace un histograma
df.col.value_counts()         # cuenta los valores unicos de una columna
df.col.unique()               # muestra valores unicos de una columna
df.copy()                     # copia el df
df.drop()                     # elimina columnas o filas (axis=0,1)
df.dropna()                   # elimina nulos
df.fillna()                   # rellena nulos
df.shape                      # dimensiones del df
df._get_numeric_data()        # selecciona columnas numericas
df.rename()                   # renombre columnas
df.str.replace()              # reemplaza columnas de strings
df.astype(dtype='float32')    # cambia el tipo de dato
df.iloc[]                     # localiza por indice
df.loc[]                      # localiza por elemento
df.transpose()                # transpone el df
df.T
df.sample(n, frac)            # muestra del df
df.col.sum()                  # suma de una columna
df.col.max()                  # maximo de una columna
df.col.min()                  # minimo de una columna
df[col]                       # selecciona columna
df.col
df.isnull()                   # valores nulos
df.isna()
df.notna()                    # valores no nulos
df.drop_duplicates()          # eliminar duplicados
df.reset_index(inplace=True)  # resetea el indice y sobreescribe
```